{
    "shapes": {
      "glider": {
        "size": { "w": 3, "h": 3 },
        "cells": [
          { "x": 0, "y": -1 },
          { "x": 1, "y": 0 },
          { "x": -1, "y": 1 },
          { "x": 0, "y": 1 },
          { "x": 1, "y": 1 }
        ]
      },
      "blinker": {
        "size": { "w": 3, "h": 1 },
        "cells": [
          { "x": -1, "y": 0 },
          { "x": 0, "y": 0 },
          { "x": 1, "y": 0 }
        ]
      },
      "lwss": {
        "size": { "w": 5, "h": 4 },
        "cells": [
          { "x": 0, "y": 0 }, { "x": 1, "y": 0 }, { "x": 2, "y": 0 }, { "x": 3, "y": 0 },
          { "x": 4, "y": 1 },
          { "x": 4, "y": 2 },
          { "x": 3, "y": 3 }, { "x": 1, "y": 3 }
        ]
      }
    }
  }
  
